<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tw.com.firstbank</groupId>
  <artifactId>dependencies-1</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>dependencies-1</name>
  
  <url>http://www.firstbank.com.tw</url>

  <!-- This is BOM -->
  <properties>
    <revision>1.0.0</revision>
    <z-moduel-1.version>1.0.0</z-moduel-1.version>
    <z-moduel-2.version>2.0.0</z-moduel-2.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tw.com.firstbank</groupId>
        <artifactId>z-moduel-1</artifactId>
        <version>${z-moduel-1.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.firstbank</groupId>
        <artifactId>z-moduel-2</artifactId>
        <version>${z-moduel-2.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.firstbank</groupId>
        <artifactId>z-parent</artifactId>
        <version>0.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--
  <distributionManagement>
		<repository>
		<id>nexus</id>
		<name>maven-releases</name>
		<url>http://10.107.65.163:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
		<id>nexus</id>
		<name>maven-snapshots</name>
		<url>http://10.107.65.163:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
  </distributionManagement>
  -->
  
  <modules>
  </modules>
</project>
